# Project_2_Team_3

./: Jenkinsfile  README.md
.github/workflows/: Build&Publish_LocationSearchAPI.yml  Build&Publish_LocationStatusAPI.yml  build-project.yml
LocationSearchAPI/: pom.xml
LocationSearchAPI/src/main/java/com/Project_2_Location_Search_API/: LocationSearchApiApplication.java
LocationSearchAPI/src/main/java/com/Project_2_Location_Search_API/controllers/: LocationQueryController.java  MapController.java
LocationSearchAPI/src/main/java/com/Project_2_Location_Search_API/entities/: LocationQuery.java  StatusReport.java
LocationSearchAPI/src/main/resources/: application.yaml
LocationStatusAPI/: Jenkinsfile  pom.xml
LocationStatusAPI/src/main/java/com/Project_2_Location_Status_API/Controllers/: CovidApiController.java  StatusController.java
LocationStatusAPI/src/main/java/com/Project_2_Location_Status_API/Entities/: StatusReport.java
LocationStatusAPI/src/main/resources/: application.yaml
Project_2/: LocationSearchAPI.deployment.yaml  LocationStatusAPI.deployment.yaml
travel-advisory-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
travel-advisory-frontend/src/: App.js  index.html  proxy.conf.json  styles.css
travel-advisory-frontend/src/app/: Place.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
travel-advisory-frontend/src/app/components/button/: button.component.html  button.component.ts
travel-advisory-frontend/src/app/components/header/: header.component.ts
travel-advisory-frontend/src/app/components/place-item/: place-item.component.css  place-item.component.html  place-item.component.ts
travel-advisory-frontend/src/app/components/places/: places.component.html  places.component.ts
travel-advisory-frontend/src/app/components/searchbar/: searchbar.component.html  searchbar.component.ts
travel-advisory-frontend/src/app/services/: search.service.ts
